<head>
    <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background: blackn;
        }

        .socialmedia {
            top: 50%;
            position: fixed;
            transform: translateY(-50%);
        }

        .socialmedia a {
            padding: 18px;
            display: block;
            color: white;
            font-size: 30px;
            transition: 0.5s;
            text-align: center;

        }

        .socialmedia a:hover {
            background: black;
        }





        .s1 {
            background: #3B5998;
            color: white;
        }

        .s2 {
            background: #e62c6d;
            color: white;
        }

        .s3 {
            background: #278dd6;
            color: white;
        }

        .s4 {
            background: orange;
            color: white;
        }

        .s5 {
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="socialmedia">
        <a href="#" class="s1">
            <i class="fab fa-facebook-f"></i></a>
        <a href="#" class="s3">
            <i class="fab fa-twitter"></i></a>
        <a href="#" class="s4">
            <i class="fab fa-telegram-plane"></i></a>
        <a href="#" class="s5">
            <i class="fab fa-pinterest"></i></a>
        <a href="#" class="s2">
            <i class="fab fa-instagram"></i></a>
    </div>
</body>